<main id="main">
    <head>
        <meta charset="utf-8">
        <title>Samuel Eto'o Fils (La Légende)</title>
        <link rel="stylesheet" href="assets/stylesheet/main.css">
    </head>
  <h1 id="title">Samuel Eto'o Fils (La Légende)</h1>
  <p>The Greatest African Footballer of All Time</p>
  <figure id="img-div">
    <img id="image" src="https://res.cloudinary.com/frenchice/image/upload/v1592600199/samuel-etoo-caf_unlpue.jpg" alt="Samuel hosting the 2019 CAF in Cairo"/>
    <figcaption id="img-caption">
      One of the best and most successful strikers to have won the African Player of the Year award four times: in 2003, 2004, 2005, and 2010.
    </figcaption>
  </figure>
  <section id="tribute-info">
    <h3 id="headline">Here's a time line of Eto'o's life and some of his greatest accomplishments:</h3>
    <ul>
      <li><strong>1981</strong> - Born in Nkon, Cameroon.</li>
      <li><strong>1996</strong> - First national appearance at only 16, while playing for UCB Douala, a second-division club in Cameroon. Young, but already catching the attention of Real Madrid, which is one of the top professional football (soccer) clubs in Europe.</li>
      <li><strong>1997</strong> - Gets signed by Real Madrid.</li>
      <li><strong>1998</strong> - Joins the Cameroonian national team (Indomitable Lions) as it qualifies for the World Cup.</li>
      <li><strong>2000</strong> -  His performance is critically acclaimed as he scores four goals during the African Cup of Nations. One of these gaols conferes the Indomitable lions the gold-medal victory over Nigeria. In the 2000 Olympic Games in Sydney, Cameroon is facing a 2-0 deficit in the second half against Spain. Eto'o and Patrick Mboma lead the comeback with two goals. The Lions prevailed in the penalty kicks winning their first Olympic gold. Goes through several loans with Real Madrid and lands in Real Mallorca of the Spanish League, where he scores 70 goals. With a $6.3 million contract, Eto'o signs for the largest amount paid to any player by the club.</li>
      <li><strong>2002</strong> - Leads Cameroon to a second African Cup of Nations victory and later to the Korea-Japan FIFA World Cup games where Cameroon and Saudi Arabia failed to advance to the second round.</li> 
      <li><strong>2004</strong> - Relocates to FC Barcelona and scores 130 goals in first five seasons. The most number of appearances by an African player in La Liga.</li>
      <li><strong>2005</strong> - Wins his third record African Player of the Year award. Comes in third for the FIFA World Player of the Year. And, is awarded the FIFA FIFPRO (International Federation of Professional Footballers) World XI title.</li> 
      <li><strong>2006</strong> - Receives another FIFA FIFPRO World XI title and the Pichichi trophy: awarded to the top goalscorer of each La Liga season.</li>
      <li><strong>2008</strong> - Becomes the all-time leading scorer in the history of the African Cup of Nations, leading Cameroon to the finals where they will lose againts Egypt.</li>
      <li><strong>2009</strong> - Leads Barcelona to victory for the Spainish national first-division title (Copa del Rey) and the continental championship (Champions League). At the end of the season, Eto'o transfers to Inter Milan on a $51.5 million, five-years contract.</li>
      <li><strong>2010</strong> - Helps Inter win the 2010 Champions League title, and becomes the club's leading scorer with 37 goals in the 2010-2011 football season. Scores 18 goals during the African Cup of Nations, winning his fourt African Player of the Year title. He also helps Cameroon qualify for the 2010 World Cup.</li>
      <li><strong>2011</strong> - By August, the Russian club Anzhi Makhachkala negociated a three years contract with Inter for his transfer. At this point in his career, Eto'o is the world's highest paid player in the history of football, with a salary of roughly $22.5 million (after taxes) per season.</li>
      <li><strong>2013</strong> - Signs a one-year contract with English Premier League club Chelsea FC for an undisclosed fee. By the end of the year, his contract expires and Eto'o is on his way to Everton for the next season.</li>
      <li><strong>2014</strong> - Leaves Everton only halfway through his first season with the club. Helps Cameroon qualify for the 2014 World Cup.</li>
      <li><strong>2015</strong> - Returns to the Italian Serie A and joins Sampdoria on a two-and-a-half-year deal. Later that same year, he transfers to Turkish Süper Lig club Antalyaspor on a three-year contract. Scores 13 goals in his first 15 games. Appointed interim player-manager for the team after the previous coach, Yusuf Şimşek, gets fired on 7 December.</li>
      <li><strong>2018</strong> - Based on a mutual agreement with clubs, he leaves and signs a two-and-a-half-year contract with league rivals Konyaspor. By August, he signs with Qatar SC for just on year.</li>
      <li><strong>2019</strong> - Announces his retirement from football.</li>
    </ul>
    <blockquote cite="https://www.brainyquote.com/quotes/samuel_etoo_958518">
      <p>
        "Football is beautiful. Football is beautiful because whether you win, draw, or lose, you can go and shake your opponent's hand, whether they're white or black or red or blue."
      </p>
      <cite>-- Samuel Eto'o</cite>
    </blockquote>
    <h3>
      If you have time, you should read more about this incredible human being on his
      <a id="tribute-link" href="https://en.wikipedia.org/wiki/Samuel_Eto'o" target="_blank">Wikipedia entry</a>
    </h3>
  </section> 
</main>